/* GENERAL */

@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* import Be Vietnam Pro font */

:root{
    --base-color: white;
    --text-color: rgb(85,85,85);
    --nav-background: white;
    --a-decoration: white;
    --a-hover-text: grey;
}

/* .darkmode {
    --base-color: black;
    --text-color: white;
    --nav-background: black;
    --a-decoration:black;
    --a-hover-text: grey;
} */

* {
    margin: 0;
    padding: 0;
    background-color: var(--base-color);
}

body {
    font-family:'Be Vietnam Pro';  
}

html {
    scroll-behavior: smooth;
}

p { 
    color: var(--text-color);
}

/* TRANSITION */

a, .btn { /* a for links & btn for buttons */
    transition: all 300ms ease;
}

/* DESKTOP NAVIGATION */

nav, .nav-links {
    display: flex; /* create a flex box for the navigation bar */
}

nav {
    justify-content: space-around;
    align-items: center;
    height: 15vh;
    position: fixed;
    width: 100%;
    background-color: var(--nav-background);
    z-index: 1;
}

.nav-links {
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}

#theme-switch {
    height: 50px;
    width: 50px;
    padding: 0;
    border-radius: 50%;
    background-color: var(--base-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

#theme-switch svg:last-child {
    display: none;
}

.darkmode #theme-switch svg:first-child {
    display: none;
}

a {
    color: black;
    text-decoration: none;
    text-decoration-color: white;
}

a:hover {
    color: grey;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(181, 181, 181) ;
}

.logo {
    font-size: 2rem;
}

.logo:hover {
    cursor: default;
}


/* HAMBURGER MENU */

/* .hamburger-menu {
    position: relative;
    display: inline-block;
}

.hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hamburger-icon span {
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}

.menu-links {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}

.menu-links a {
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}

.menu-links li {
    list-style: none;
}

.menu-links.open {
    max-height: 300px;
}

.hamburger-icon.open span:first-child {
    transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
    opacity: 0;
}

.hamburger-icon.open span:last-child {
    transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
    transform: none;
}

.hamburger-icon span:first-child {
    opacity: 1;
}

.hamburger-icon span:first-child {
    transform: none;
} */

/* SECTIONS */

section {
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}

.section-container {
    display: flex;
}

/* PROFILE SECTION */

#profile {
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
}

.profile-pic {
    border-radius: 50%;
}

.section__pic-container {
    display: flex;
    height: 500px;
    width: 500px;
    margin: auto 0;
}

.section__text {
    align-self: center;
    text-align: center;
}

.section__text p {
    font-weight: 600;
}

.section__text__p1 {
    text-align: center;
    margin-block-start: 1rem;
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.section__text__p2 {
    font-size: 2rem;
    margin-bottom: 2rem;
    margin-top: 1rem;
}

.title {
    font-size: 3rem;
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 2rem;
}

#socials-container {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
} 

/* ICONS */

.icon {
    cursor: pointer;
    height: 2rem;
}

/* BUTTONS */

.btn-container {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

.btn {
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}

.btn-color-1, .btn-color-2 {
    border: rgb(53,53,53) 0.1rem solid;
}

.btn-color-1:hover, .btn-color-2:hover {
    cursor: pointer;
}

.btn-color-1:hover, .btn-color-2:hover {
    background: rgb(53,53,53);
    color: white;
}

.btn-color-1, .btn-color-2 {
    background: none;
}

.btn-container {
    gap: 1rem;
}

/* ABOUT SECTION */
 #about {
    position: relative;
 }

 .about-containers {
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
 }

 .about-details-container {
    justify-content: center;
    flex-direction: column;
 }

 .about-containers, .about-details-container {
    display: flex;
 }

 .about-pic {
    border-radius: 2rem;
 }

 .arrow {
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
 }

 .details-container {
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(53,53,53) 0.1rem solid;
    border-color: rgb(163,163,163);
    text-align: center;
 }

 .section-container {
    gap: 4rem;
    height: 80%;
 }

 .section__pic-container {
    height: 400px;
    width: 400px;
    margin: auto 0;
 }

 /* SKILLS SECTION */

 #skills {
    position: relative;
 }

 .experience-sub-title {
    color: rgb(85,85,85);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
 }

 .experience-details-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
 }

 .article-container {
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
 }

 article {
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 0.5rem;
 }

 article .icon {
    cursor: default;
 }

 /* PROJECTS */

 #projects {
    position: relative;
 }

 .color-container {
    border-color: rgb(163, 163, 163);
    background: rgb(250,250,250);
 }

 .project-img {
    border-radius: 2rem;
    width: 250px;
    height: 250px;
 }
 /* .meals-browser {
    height: 400px;
 } */

 .project-title {
    margin: 1rem;
    color: black;
 }

 .project-btn {
    color: black;
    border-color: rgb(163,163,163);
 }

/* CONTACT */

#contact {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
}

.contact-left {
    float: left;
    width: 35%;
}

.contact-right {
    float: right;
    width: 60%;
}

.contact-info-upper-container {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.contact-info-container {
    display: flex;
    /*align-items: center;*/
    /*justify-content: center;*/
    gap: 0.5rem;
    margin: 3rem;
    font-size: 18px;
}

.mail_1 {
    margin-bottom: 1rem;
}

.mail_2 {
    margin-top: 1rem;
}

.contact-icon {
    cursor: default;
    height: 2rem;
}

.email-icon {
    height: 2.5rem
}

.contact-right form {
    width: 100%;
}

form input, form textarea {
    width: 100%;
    padding: 15px;
    margin: 15px 0;
    font-size: 18px;
    border-radius: 6px;
    border-color: black;
    background: none;
}

input::placeholder, textarea::placeholder {
    font-family: 'Be Vietnam Pro';
}
.form-btn {
    border-radius: 6px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
 }

.form-btn {
    margin-bottom: 2rem;
}
#msg {
    color: rgb(85,85,85);
    display: block;
 }

/* FOOTER SECTION*/

footer {
    height: 26vh;
    margin: 0 1rem;
    position: fixed;
    width: 100%;
    z-index: 1;
}

footer p {
    text-align: center;
}

